{
  "name": "10x-wealth-creators",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite app.html",
    "build": "vite build",
    "build:pages": "node scripts/build-pages.mjs",
    "postbuild": "node scripts/spa-fallback.mjs",
    "publish:pages": "npm run build:pages && node scripts/publish-docs.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.10",
    "@vitejs/plugin-react": "^4.5.2",
    "tailwindcss": "^4.1.10",
    "vite": "^6.3.5"
  }
}
